<?php
if(isset($_GET['p_name'])):
    echo "<br>" . $_GET['p_name'];
    require 'connect.php';
    $count =0;
    $sql = "SELECT * FROM patient where p_name = :p_name";
    $stmt = $conn->prepare($sql);
    $stmt->bindParam(':p_name',$_GET['p_name']);
    $stmt->execute();
    $stmt->setFetchMode(PDO::FETCH_ASSOC);
    echo"<br>****************<br>";
    
    while($row = $stmt->fetch()){
        echo $row['p_name'].''.$row['p_name']."<br/>";
        $count++;

    }
//echo"count...".$count;
if($count==0)
echo "<br>No data...<br/>";
$conn = null;
endif;
?>